{
  "name": "@videoamp-private/cz-videoamp-conventional-changelog",
  "version": "0.0.5",
  "description": "VideoAmp commitizen adapter following the conventional-changelog format including Jira ticket.",
  "publishConfig": {
    "registry": "https://videoamp.jfrog.io/videoamp/api/npm/cz-videoamp-conventional-changelog"
  },
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "echo 'Tests need to be setup!'",
    "semantic-release": "semantic-release && npm publish"
  },
  "homepage": "https://github.com/VideoAmp/cz-videoamp-conventional-changelog",
  "repository": {
    "type": "git",
    "url": "https://github.com/VideoAmp/cz-videoamp-conventional-changelog.git"
  },
  "author": "Josh Nisenson <jnisenson@videoamp.com>",
  "license": "MIT",
  "dependencies": {
    "conventional-commit-types": "^2.0.0",
    "lodash.map": "^4.5.1",
    "longest": "^1.0.1",
    "right-pad": "^1.0.1",
    "word-wrap": "^1.0.3"
  },
  "devDependencies": {
    "commitizen": "^3.0.5",
    "semantic-release": "^15.13.0"
  },
  "config": {
    "commitizen": {
      "path": "./index.js"
    }
  }
}
